
<!DOCTYPE html>
<html lang="hu">
<head>
  <title>Kirsch Gergő Dávid oldala</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="git.css">
  <script src="jquery.min.js"></script>
  <script src="popper.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <style>

  
  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h2>GIT verziókezelő</h2>
  <h5>1. csoport: Besenyei Bálint, Kirsch Gergő Dávid, Kovács Zsolt, Buday Marcell</h5> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="../index.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="" target="_blank" >GitHub repository:</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/kirschg/projektmunka">Kirsch Gergő Dávid</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/besenyeib/projektmunka">Besenyei Bálint</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/kovacszsm/projektmunka">Kovács Zsolt Martin</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/marci03/projektmunka">Buday Marcell</a>
              </li>
    <li class="nav-item">
      <a class="nav-link" href="https://github.com/">github.com</a>
      </li>
      </li>    
    </ul>
  </div>  
</nav>

<p align="center"><embed width="100%" height="900px" style="background-color:inherit" src="Git verziókezelő.pdf"></p>

</body>
</html>
